{
  "id": "/",
  "name": "한땀한땀",
  "short_name": "한땀한땀",
  "start_url": "/?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#120f1f",
  "theme_color": "#120f1f",
  "description": "전국 지역을 여행하며 사진 색으로 십자수 도안을 채우는 모바일 앱. 현재는 평택 8경을 제공합니다.",
  "categories": ["travel", "photo", "lifestyle"],
  "shortcuts": [
    { "name": "지역 선택", "short_name": "지역", "url": "/?source=homescreen#regionTitle" },
    { "name": "평택 8경 도안", "short_name": "도안", "url": "/?source=homescreen#patternTitle" },
    { "name": "촬영 포인트", "short_name": "8경", "url": "/?source=homescreen#spotTitle" }
  ],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
